<!DOCTYPE html>
<html lang="ar">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Чип</title>

		<link rel="stylesheet" href="fonts/fonts.css">
	    <link rel="stylesheet" href="css/style.css">
	</head>
	<body>

<div class="container container--inner">
	<header class="main-header">
		<div class="container container--header">
			<div class="main-header__wrap">
				<div class="mobile-wrap">
		            <p class="main-header__description">Меню</p>
		            <div class="main-nav__toggle">
		              <span class="line-burger"></span>
		            </div>
		         </div>
		         <ul class="main-header__list">
		            <li>
		              <a class="main-header__link main-header__link--active" href="">Главная</a>
		            </li>
		            <li>
		              <a class="main-header__link" href="">О нас</a>
		            </li>
		            <li>
		              <a class="main-header__link" href="">Как взять</a>
		            </li>
		            <li>
		              <a class="main-header__link" href="">Как отдать</a>
		            </li>
		            <li>
		              <a class="main-header__link" href="">Новости</a>
		            </li>
		            <li>
		              <a class="main-header__link" href="">Контакты</a>
		            </li>
		         </ul>

			</div><!--end main-header__wrap-->
			<div class="main-header__content">
				<p class="main-header__col">Авто Сто</p>
				<div class="main-header__logo">
					<img src="img/icons/logo.png" alt="">
				</div>
				<p class="main-header__col">Чип тюнинг</p>
			</div>	
		</div>
	</header>

</div>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/main.js"></script>
	</body>
</html>
